[gd_scene load_steps=15 format=3 uid="uid://cd634m1fbx5q0"]

[ext_resource type="Script" uid="uid://7i2m6ihsq4hq" path="res://src/renderer/MainViewport.cs" id="1_bj8v6"]
[ext_resource type="Texture2D" uid="uid://c54p504ua73gd" path="res://tamari.png" id="1_xny44"]
[ext_resource type="Shader" uid="uid://oa8fur17e4ut" path="res://assets/shaders/Picking.gdshader" id="2_ssepm"]
[ext_resource type="Script" uid="uid://ba5x2qxufvqbe" path="res://src/renderer/Floor.cs" id="2_w13yp"]
[ext_resource type="Script" uid="uid://kyog5j5ul3ab" path="res://src/core/SceneWorld.cs" id="3_etp3l"]
[ext_resource type="Texture2D" uid="uid://derwy2iupp2ie" path="res://assets/sprite/item/tile006.png" id="6_bo7aj"]
[ext_resource type="Environment" uid="uid://dn2brvnqdep6w" path="res://assets/Environment.tres" id="6_tnues"]
[ext_resource type="Script" uid="uid://73ot4kdfijng" path="res://addons/FreeCam/FreeLookCamera.cs" id="8_tnues"]
[ext_resource type="PackedScene" uid="uid://bwhawq0w3vp6w" path="res://scenes/Background.tscn" id="9_tnues"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8sdnh"]
render_priority = 0
shader = ExtResource("2_ssepm")
shader_parameter/object_id = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w13yp"]
transparency = 4
albedo_texture = ExtResource("6_bo7aj")
uv1_scale = Vector3(64, 64, 64)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_ssepm"]
size = Vector2(64, 64)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i3gsq"]
transparency = 1
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_w13yp"]

[node name="MainViewport" type="SubViewport" node_paths=PackedStringArray("World", "_camera", "BackgroundObject")]
debug_draw = 1
render_target_update_mode = 4
script = ExtResource("1_bj8v6")
World = NodePath("World")
_camera = NodePath("World/ViewportCamera")
PickingMaterial = SubResource("ShaderMaterial_8sdnh")
BackgroundObject = NodePath("Background")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_xny44")

[node name="World" type="Node3D" parent="." node_paths=PackedStringArray("Floor", "CameraLocation")]
script = ExtResource("3_etp3l")
Floor = NodePath("Floor")
CameraLocation = NodePath("CamLocation")

[node name="CamLocation" type="Marker3D" parent="World"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = ExtResource("6_tnues")

[node name="Floor" type="MeshInstance3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
material_override = SubResource("StandardMaterial3D_w13yp")
mesh = SubResource("PlaneMesh_ssepm")
script = ExtResource("2_w13yp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Floor"]
visible = false
material_override = SubResource("StandardMaterial3D_i3gsq")
mesh = SubResource("BoxMesh_w13yp")

[node name="ViewportCamera" type="Camera3D" parent="World"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 3, 3, 3)
cull_mask = 524287
script = ExtResource("8_tnues")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.141264, 0.989972, 0, -0.989972, 0.141264, 0, 0, 0)
sky_mode = 1

[node name="Background" parent="." instance=ExtResource("9_tnues")]

[node name="PickingTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true
ignore_time_scale = true

[connection signal="timeout" from="PickingTimer" to="." method="UpdatePickingView"]
