# Mine-Imator-Simply-Remade

./: .gitignore  App.cpp  App.cpp.uid  App.tscn  Cheeseburger.png.import  Main.cs  Main.cs.uid  Main.tscn  Mine Imator Simply Remade.csproj  Mine Imator Simply Remade.sln  README.md  Simply Remade MI.csproj  Simply Remade MI.csproj.old.1  Simply Remade MI.sln  TestWindow.cs  TestWindow.cs.uid  download-ffmpeg.ps1  download-ffmpeg.sh  export_presets.cfg  imgui.ini  misr.sln  new_standard_material_3d.tres  project.godot  tamari.png.import
Jenova/: Jenova.Runtime.Packages.json  Jenova.Runtime.gdextension.uid
appIcons/: appIcon01.png.import
assets/: Environment.tres  ImGui.tres  appIcon01.png.import  chegg.png.import  imgui.ini
backgrounds/: BgMsg.png.import
meshes/: BalloonicornBody.obj.import  BalloonicornHead.obj.import  BalloonicornLeg.obj.import  Floor.mtl  Floor.obj.import  PyroBabyBody.obj.import  PyroBabyHead.obj.import  PyroBabyLeftArm.obj.import  PyroBabyLeg.obj.import  PyroBabyRightArm.obj.import  floor.glb  floor.glb.import  floor.res  floor_swaur.png.import
misr/: misr.csproj
misr/Core/: Program.cs  SceneObject.cs  SimpleUIRenderer.cs
misr/Rendering/: TextureAtlas.cs  Viewport3D.cs
misr/UI/: PropertiesPanel.cs  SceneTreePanel.cs  Timeline.cs
misr/assets/shaders/: basic3d.frag  basic3d.vert  imgui.frag  imgui.vert
objects/: MessageWindow.tscn  TheView.tscn
resolution_scaler/: resolution_scaler.gd  resolution_scaler.gd.uid
scenes/: Background.tscn  MainViewport.tscn  RenderOutput.tscn  TEST.gdshader  TEST.gdshader.uid
sprites/: SprMsgButtonHovered.png.import  SprMsgButtonNormal.png.import  sprBaby.png.import  (+5 more)
(+1791 files in other folders)
