; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

imgui/config="uid://b5w7u77gth2td"

[application]

config/name="Simply Remade MI"
run/main_scene="uid://cykt8uneb4j0m"
run/print_header=false
config/use_custom_user_dir=true
config/custom_user_dir_name="mine-imator-simply-remade"
config/auto_accept_quit=false
config/features=PackedStringArray("4.4", "C#", "Forward Plus", "Redot")
run/max_fps=60
boot_splash/show_image=false
config/icon="uid://1kvh23ourut1"
config/windows_native_icon="res://assets/appIcon01.ico"

[autoload]

ImGuiRoot="*res://addons/imgui-godot/data/ImGuiRoot.tscn"
OBJExporter="*res://addons/obj_exporter/OBJExporter.tscn"

[debug]

file_logging/log_path="user://logs/simplyRemade.log"

[display]

window/subwindows/embed_subwindows=false
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Simply Remade MI"

[editor]

naming/scene_name_casing=1

[editor_plugins]

enabled=PackedStringArray("res://addons/Gizmo3DSharp/plugin.cfg", "res://addons/imgui-godot/plugin.cfg", "res://addons/obj_exporter/plugin.cfg", "res://addons/scene_texture/plugin.cfg", "res://addons/script-ide/plugin.cfg", "res://addons/sprite_mesh/plugin.cfg", "res://addons/window-placement-switcher/plugin.cfg")

[input]

SpawnDebugCube={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194338,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
ToggleDebugView={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":true,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194342,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/default_filters/use_nearest_mipmap_filter=true
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
