<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseAppHost>true</UseAppHost>
    <ApplicationIcon>assets\appIcon01.ico</ApplicationIcon>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="Silk.NET.Input" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Vulkan" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\**\*" />
  </ItemGroup>

  <ItemGroup>
    <TrimmableAssembly Include="Silk.NET.Windowing" Condition="false" />
    <TrimmableAssembly Include="Silk.NET.OpenGL" Condition="false" />
    <TrimmableAssembly Include="Silk.NET.Input" Condition="false" />
    <TrimmableAssembly Include="ImGui.NET" Condition="false" />
  </ItemGroup>

  <Target Name="CleanPublishFolder" BeforeTargets="Publish">
    <RemoveDir Directories="$(PublishDir)" />
  </Target>

</Project>
